<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="f:)X.uCkg@NHd4Ak3_d/">Player</variable><variable type="KIND_SpriteKind" id="KDa;mF0ZpI^Pzc+LmFvb">Projectile</variable><variable type="KIND_SpriteKind" id="$Vsk46U%;1e7^Eed.u+e">Food</variable><variable type="KIND_SpriteKind" id="@bt]Q+nfWxqDZ4N(WkfD">Enemy</variable><variable id="/x*{Ez].|%~jA$fg0s)Z">lime</variable><variable id="iHE4:I6mbcu8ddm)17Je">pizza</variable><variable id="*#mf`jMn74J#C)sQq=K5">mySprite</variable><variable id="S(=]fe=pW{maG1-jio[4">picture</variable><variable id="Ei0RE;FTd_/6.^SIV/*S">beeef</variable><variable id="j10hb_Fv_@@//L@d1[*:">ham</variable><variable id="Zf7I9(AS|Tyk;QzODD=4">donut</variable></variables><block type="pxt-on-start" id="-.Aw~ts?aNx_Cg1MKf4o" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="|azb@c(U^6lz!?K!l(+~"><field name="VAR" id="/x*{Ez].|%~jA$fg0s)Z">lime</field><value name="VALUE"><shadow type="math_number" id="-C(s7%l;`5O.ip*c0Qg0"><field name="NUM">0</field></shadow><block type="spritescreate" id="8]J|@jh:|;v*s|B0McHe"><value name="img"><shadow type="screen_image_picker" id="u~S{]uB/j)A`)ly1BOI_"><field name="img">img`
f f f . . f f f f f . . . . . . 
f 7 7 f f 7 7 7 7 7 f f . . . . 
b f 7 7 1 7 1 1 1 7 7 7 f . . . 
. b 7 7 7 7 1 1 7 7 1 1 7 f . . 
. b d 7 7 7 7 7 7 7 7 1 1 7 f . 
b f 7 7 7 7 7 7 7 7 7 7 1 7 f . 
c d 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
c d f 7 7 7 7 7 7 7 7 7 7 1 7 f 
c f 7 7 7 d 7 7 7 7 7 7 7 7 7 f 
c f d 7 f 7 d 7 7 7 7 7 7 7 7 f 
. c f 7 7 7 7 d d d 7 7 7 7 7 b 
. c f d 7 f 7 d f f d 7 7 7 f c 
. . c f f d f f f f f d d 7 d c 
. . . c f f f f f f f f 7 7 7 f 
. . . . c c b f f f b b f 7 f f 
. . . . . . c c c c c c b b f . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="lf2+)GAK}c3b6?$#fttn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="oUosmWHdZ8(p/D5x?WhE"><value name="sprite"><block type="variables_get" id="/EB,6s33lS1$0i8BZ]`b"><field name="VAR" id="/x*{Ez].|%~jA$fg0s)Z">lime</field></block></value><value name="x"><shadow type="positionPicker" id="yLw`E~Rim]zE%{R~8Q[b"><field name="index">36</field></shadow></value><value name="y"><shadow type="positionPicker" id="0H@f-+qDsNf`OYPx!m5U"><field name="index">25</field></shadow></value><next><block type="variables_set" id="B;Y)$8z]{jX]Lf5RyeZp"><field name="VAR" id="Ei0RE;FTd_/6.^SIV/*S">beeef</field><value name="VALUE"><shadow type="math_number" id=",_`:~$Z$@j0.U!nlR]Cc"><field name="NUM">0</field></shadow><block type="spritescreate" id="CZAbXP.aiD:S-7;bGr[i"><value name="img"><shadow type="screen_image_picker" id=":si_ftibwg|52D=`j=A,"><field name="img">img`
. . . . . . . . . . b b b b b b . . . . . . . . . . . . . . . . 
. . . . . . . b b b 4 4 4 4 4 4 b b . . . . . . . . . . . . . . 
. . . . . 2 2 4 4 4 4 4 d d d 4 4 4 b . . . . . . . . . . . . . 
. . . . 2 4 4 4 4 4 4 4 4 d d d d 4 4 e . . . . . . . . . . . . 
. . . 2 4 4 4 4 4 4 4 4 4 4 4 d d d 4 b e . . . . . . . . . . . 
. . 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d 4 4 b e . . . . . . . . . . 
. 2 b 4 4 4 4 6 4 4 4 6 6 4 4 4 4 4 d 4 b e . . . . . . . . . . 
. 2 b 4 4 4 4 6 4 4 4 6 4 6 4 4 4 4 4 4 b b e . . . . . . . . . 
2 b b b 4 4 4 6 4 4 6 4 4 6 4 4 4 4 4 4 b b e . . . . . . . . . 
2 b b b 4 4 6 4 4 6 4 4 4 6 4 4 4 4 4 4 b b e . . . . . . . . . 
2 b b 4 b 4 6 6 4 4 4 4 4 4 6 6 4 4 4 4 4 b b e . . . . . . . . 
2 b b 4 4 4 4 6 4 4 4 4 4 4 4 4 6 6 4 4 4 4 b e . . . . . . . . 
2 b b 4 4 4 4 6 4 4 4 4 4 4 4 4 4 4 6 4 4 4 4 e . . . . . . . . 
2 b b b 4 4 6 b b b 4 4 4 4 4 4 4 4 4 6 6 4 4 e . . . . . . . . 
2 2 b b b 4 4 4 b b 4 b b 4 4 4 4 4 4 4 4 6 b e . . . . . . . . 
. 2 b b b b b 4 4 b b b b 4 4 4 4 4 4 4 4 6 b e . . . . . . . . 
. 2 2 b b b b b b b 6 4 4 b b b 4 4 4 4 4 4 b b e . . . . . . . 
. . e e e b b b b b 6 b 4 4 b b b 4 6 4 4 4 4 b e . . . . . . . 
. . . e e e e e b b 6 b b b b b 4 4 6 4 4 4 4 b e . . . . . . . 
. . . . . e e e e e e 2 2 2 b b 4 4 b b b 4 b b e . . . . . . . 
. . . . . . . e e e e e 2 2 2 b b 4 4 b b b b e e . . . . . . . 
. . . . . . . . . . . . e 2 2 2 b b b b b b b e c . . . . . . . 
. . . . . . . . . . . . . . e e 2 b b b b e e b d b . . . . . . 
. . . . . . . . . . . . . . . . . e e e e e c d d d b . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . c d 1 1 b b b b . 
. . . . . . . . . . . . . . . . . . . . . . . . c d 1 1 1 d b b 
. . . . . . . . . . . . . . . . . . . . . . . . . b 1 1 1 1 1 c 
. . . . . . . . . . . . . . . . . . . . . . . . . c 1 1 d d 1 c 
. . . . . . . . . . . . . . . . . . . . . . . . . c d 1 d b c . 
. . . . . . . . . . . . . . . . . . . . . . . . . c b 1 1 c . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="o9t:D/*xHP;5.RI[jbH{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="s]5wbJ/v)lc.fa+!$H%F"><value name="sprite"><block type="variables_get" id="}uS-b%h.NyUkBiz!G]Q@"><field name="VAR" id="Ei0RE;FTd_/6.^SIV/*S">beeef</field></block></value><value name="x"><shadow type="positionPicker" id="=P~$XVOz-lL$.`y=9a{5"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="kWW%E3/$l_X/K_KpS2m1"><field name="index">96</field></shadow></value><next><block type="variables_set" id="3qg#v2%xybF[#}7x7Dl["><field name="VAR" id="iHE4:I6mbcu8ddm)17Je">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TAsGMDZ_1RSYdX0X)(4E"><value name="img"><shadow type="screen_image_picker" id="|ykF4WLuXk$pimyl0Xd)"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 2 2 2 4 b 4 4 b . . 
. . . . b 5 5 5 2 2 4 e 4 4 b . 
. . . b d 5 5 3 5 2 2 4 e 4 4 e 
. . . b 5 5 5 5 5 5 2 2 e e e e 
. . b d 5 3 5 5 5 5 5 2 2 e e e 
. . b 5 5 5 5 5 3 5 3 5 2 d e e 
. b 5 5 5 5 3 5 3 5 5 5 d d e 4 
. b 5 3 5 5 5 5 5 5 5 d d e 4 . 
b d 5 5 5 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="KD%nTK3kxwEg#]yJC,@8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="F8ZbTHcs$GJsmZ3;#,#Q"><value name="sprite"><block type="variables_get" id="e69;ROk7PWAfPOKP#vWj"><field name="VAR" id="iHE4:I6mbcu8ddm)17Je">pizza</field></block></value><value name="x"><shadow type="positionPicker" id="p}vs1,k(!(]v@JRc3?7P"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="CN40ud71}yz0vb1d,OQX"><field name="index">113</field></shadow></value><next><block type="variables_set" id="V$Jd.155qOyXvW#:RM-+"><field name="VAR" id="j10hb_Fv_@@//L@d1[*:">ham</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NSIBYGpYRL,}.xn0}VnY"><value name="img"><shadow type="screen_image_picker" id="mwyQ^rtR;N+tU2-U[{f2"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 e e e e 2 e . . . . 
. . . 2 e d 1 1 d d e 2 e . . . 
. . 2 e 1 d e e e d d e e . . . 
. 2 e 1 e e e e e d 1 e b e . . 
. 2 1 d e e e e d e e 1 e b b . 
2 e 1 d e e 1 1 e e e 1 e 4 b b 
2 d e e d 1 e 1 e e e 1 e 4 4 b 
2 d e e e 1 e 1 e e e 1 b 4 4 e 
2 d e e e 1 1 e e e e 1 b 4 4 e 
e d e e e e d e e e d d b 4 4 e 
e d d e e e d e e e 1 e b 4 b e 
e e d e e 1 d d e d 1 b b e e . 
. e e 1 1 d d 1 1 1 b b e e e . 
. . e e e e e e e b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="BFXPXL4Q3W=x,]FI9zop"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="px*7gAx/oKl}:NT.Lmeq"><value name="sprite"><block type="variables_get" id="VkH%uNgl3xQjA]5#}E{`"><field name="VAR" id="j10hb_Fv_@@//L@d1[*:">ham</field></block></value><value name="x"><shadow type="positionPicker" id="-]*h=OCOvI)OC]-gW,(7"><field name="index">26</field></shadow></value><value name="y"><shadow type="positionPicker" id="nk){d#B4*XAX=TY^pc5s"><field name="index">86</field></shadow></value><next><block type="variables_set" id="wPyIU6CldNk[%JI}f9(d"><field name="VAR" id="Zf7I9(AS|Tyk;QzODD=4">donut</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kUzMrXy4=Qa:$l[^pwAP"><value name="img"><shadow type="screen_image_picker" id="[DR*|@Z_A/Q-2p!0t:WR"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 2 2 2 3 a a . 
. . b d d 3 3 6 6 3 3 2 3 3 a . 
. b 3 d 7 7 3 3 3 b 3 3 3 3 a b 
. b 3 7 7 3 3 a a 3 3 4 4 3 a b 
b 3 3 7 3 3 a a 3 3 3 3 d a 4 b 
b 5 3 3 3 b a 3 3 3 a 3 d a 4 b 
b 5 3 9 3 3 3 1 1 a a d a 4 4 e 
a 5 5 9 9 3 1 3 a a d a 4 4 4 e 
a 3 3 3 9 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="%3=h,2jRUO}U9HJx?,@q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="jM$IQBbQ/P:s6!*?|A0R"><value name="sprite"><block type="variables_get" id="oZ6(x]u`x2;m=poa`%FS"><field name="VAR" id="Zf7I9(AS|Tyk;QzODD=4">donut</field></block></value><value name="x"><shadow type="positionPicker" id=":(T|L/x9MPZu]i7*dUX["><field name="index">12</field></shadow></value><value name="y"><shadow type="positionPicker" id="WN7#I@;1AQ4Q((6~,/*("><field name="index">85</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>